# BiomSharp

./: LICENSE.txt  README.md
.branding/logo/: biomsharp.vsdx
Demos/: .editorconfig
Demos/BiomStudio/: BiomStudio.csproj  Program.cs  README.md  app.config
Demos/BiomStudio/Controls/: FormCommand.cs  HandprintRenderer.cs  ScrollablePicturePanel.cs  ToolStripTrackBarItem.cs
Demos/BiomStudio/Data/: ApplicationData.cs
Demos/BiomStudio/Extensions/: AssemblyInfoExtensions.cs  PropertDescriptorExtensions.cs
Demos/BiomStudio/Factories/Imaging/: ImagingFx.cs  PluginCodecFactory.cs
Demos/BiomStudio/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Demos/BiomStudio/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Demos/BiomStudio/Resources/nfiq2/: nist_plain_tir-ink.txt
Demos/BiomStudio/ViewModels/: ArrayPropertyConverter.cs  FingerprintResolutionConverter.cs  FloatNumberRangeConverter.cs  IViewModel.cs  KeyValueCollection.cs  KeyValueCollectionDescriptor.cs  Nfiq2ParametersViewModel.cs  PgmParametersViewModel.cs  SimpleBitmapViewModel.cs  ViewModel.cs  ViewModelCollection.cs  ViewModelCollectionConverter.cs  ViewModelCollectionDescriptor.cs  ViewModelDescriptionProvider.cs  ViewModelDescriptor.cs  ViewModelPropertyDescriptor.cs  WsqParametersViewModel.cs
Demos/Sample Data/: fingerprint_01.wsq
Solutions/: BiomSharp.sln  Demos.sln
Source/: .editorconfig
Source/BiomSharp/BiomSharp/: AssertException.cs  BiomSharp.csproj  README.md
Source/BiomSharp/BiomSharp.ImageSharp/: BiomSharp.ImageSharp.csproj  README.md
Source/BiomSharp/BiomSharp.ImageSharp/ImageSharp/Imaging/: ImageCodec.cs  ImageCodecFactory.cs
Source/BiomSharp/BiomSharp.ImageSharp/ImageSharp/Imaging/Extensions/: ImageExtensions.cs
Source/BiomSharp/BiomSharp.SourceAfis/: BiomSharp.SourceAfis.csproj
Source/BiomSharp/BiomSharp.Windows/: BiomSharp.Windows.csproj  README.md
Source/BiomSharp/BiomSharp.Windows/Windows/Imaging/: WinBitmap.cs  WinBitmapCodec.cs  WinBitmapCodecFactory.cs
Source/BiomSharp/BiomSharp.Windows/Windows/Imaging/Extensions/: BitmapExtensions.cs  SimpleBitmapExtensions.cs
Source/BiomSharp/BiomSharp/Biometrics/: IBiometricExtractor.cs  IBiometricFeature.cs  IBiometricPrint.cs  IBiometricTemplate.cs
Source/BiomSharp/BiomSharp/Biometrics/Hand/: HandBiometric.cs  HandMinutia.cs  HandMinutiaExtractor.cs  HandMinutiaType.cs  HandMinutiae.cs  HandPrint.cs  IHandMinutia.cs  IHandPrint.cs
Source/BiomSharp/BiomSharp/Biometrics/Hand/Extensions/: HandMinutiaeExtensions.cs
Source/BiomSharp/BiomSharp/Biometrics/Hand/Serialization/: MinutiaeISOFormatter.cs
Source/BiomSharp/BiomSharp/Extensions/: StringExtensions.cs  TypeExtensions.cs  UnitConverter.cs
Source/BiomSharp/BiomSharp/Factories/: PluginFactory.cs
Source/BiomSharp/BiomSharp/Imaging/: BitmapCodec.cs  BitmapCodecFactory.cs  DefaultBitmapCodecFactory.cs  IBitmapCodec.cs  IBitmapCodecFactory.cs  SimpleBitmap.cs
Source/BiomSharp/BiomSharp/Imaging/Pgm/: PgmCodec.cs  PgmCodecPlugin.cs  PgmFormatType.cs  PgmParameters.cs  WsqCodecException.cs
Source/BiomSharp/BiomSharp/Imaging/Wsq/: BaseSegment.cs  DataSegment.cs  Decoder.cs  Encoder.cs  Implementer.cs  Marker.cs  Math.cs  Quantizer.cs  README.md  Segmenter.cs  Transformer.cs  WsqCodec.cs  WsqCodecException.cs  WsqCodecPlugin.cs  WsqFeatures.cs  WsqFilterType.cs  WsqHeader.cs  WsqNistConstants.cs  WsqNistFeatures.cs  WsqParameters.cs  WsqPixelBuffer.cs
Source/BiomSharp/BiomSharp/Imaging/Wsq/Huffman/: CodeEntries.cs  Decoder.cs  Encoder.cs  Table.cs
Source/BiomSharp/BiomSharp/Imaging/Wsq/IO/: WsqReader.cs  WsqWriter.cs
Source/BiomSharp/BiomSharp/Imaging/Wsq/Segment/: Com.cs  Dht.cs  Dqt.cs  Dri.cs  Dtt.cs  Eoi.cs  Sob.cs  Sof.cs  Soi.cs
Source/BiomSharp/BiomSharp/Imaging/Wsq/Tree/: Filter.cs  QTree.cs  WTree.cs
Source/BiomSharp/BiomSharp/Nist/: NistConstants.cs  NistFingerCode.cs  NistFingerImprint.cs
Source/BiomSharp/BiomSharp/Nist/Nfiq/: Nfiq2.cs  Nfiq2Analysis.cs  Nfiq2Api.cs  RandomForestModel.cs
Source/BiomSharp/BiomSharp/Plugins/: IPlugin.cs  PluginRegister.cs
Source/BiomSharp/BiomSharp/Primitives/: Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs
Source/BiomSharp/BiomSharp/Properties/: Resources.Designer.cs  Resources.resx
Source/BiomSharp/Unmanaged/: Unmanaged.projitems  Unmanaged.shproj
Source/BiomSharp/Unmanaged/source/nfiq2/NFIQ2Algorithm/include/: nfiq2_algorithm.hpp
Source/BiomSharp/Unmanaged/source/nfiq2/NFIQ2Algorithm/include/prediction/: RandomForestML.h
Source/BiomSharp/Unmanaged/source/nfiq2/NFIQ2Algorithm/src/nfiq2/: nfiq2_algorithm.cpp  nfiq2_algorithm_impl.cpp  (+1 more)
Source/BiomSharp/Unmanaged/source/nfiq2/NFIQ2Api/: nfiq2api.cpp  nfiq2api.def
branding/logo/: biomsharp.vsdx
